<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Paris.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <span><a href="/HTML/HomePage.html" target="_self" id="navbar-options">TRIPS</a></span>
            <span><a href="" target="_self" id="navbar-options">ABOUT</a></span>
            <span><a href="" target="_self" id="navbar-options">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <div class="coverimage-container">
            <img id="cover-image" src="/Assets/parisPage.jpg" alt="Cover Image">
        </div>
        <div class="container">
            <span>
                <h2>Paris, France</h2>
            </span>
        </div>
    </main>
    <section>
        <article class="description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis aperiam veritatis suscipit ad. Possimus quidem, autem ducimus dolore inventore nulla perspiciatis natus nostrum et laudantium cumque praesentium explicabo itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dicta at explicabo molestias possimus minus. Corrupti labore voluptatum aliquid provident culpa facere, animi omnis maiores incidunt nam libero sunt hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat est non! Dolor, porro? Quae inventore autem illo velit delectus aut, repellat accusamus adipisci minus blanditiis hic sit ipsa veritatis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis aperiam veritatis suscipit ad. Possimus quidem, autem ducimus dolore inventore nulla perspiciatis natus nostrum et laudantium cumque praesentium explicabo itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dicta at explicabo molestias possimus minus. Corrupti labore voluptatum aliquid provident culpa facere, animi omnis maiores incidunt nam libero sunt hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat est non! Dolor, porro? Quae inventore autem illo velit delectus aut, repellat accusamus adipisci minus blanditiis hic sit ipsa veritatis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis aperiam veritatis suscipit ad. Possimus quidem, autem ducimus dolore inventore nulla perspiciatis natus nostrum et laudantium cumque praesentium explicabo itaque.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, dicta at explicabo molestias possimus minus. Corrupti labore voluptatum aliquid provident culpa facere, animi omnis maiores incidunt nam libero sunt hic?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat est non! Dolor, porro? Quae inventore autem illo velit delectus aut, repellat accusamus adipisci minus blanditiis hic sit ipsa veritatis?
            </p>  
        </article>
    </section>
</body>
</html>